TE_API_KEY=your_api_key
DEFAULT_API_KEY=guest:guest
DEFAULT_HOST=0.0.0.0
DEV_HOST=localhost
FLASK_ENV=development
FLASK_PORT=5000
REDIS_HOST=localhost
REDIS_PORT=6379
TE_API_URL=https://api.tradingeconomics.com